REACT_APP_API_KEY="AIzaSyChy3LcvXH_lvrlFXPgtVXQEHFfaFmp484"
REACT_APP_AUTH_DOMAIN="zoopla-ac345.firebaseapp.com"
REACT_APP_PROJECT_ID="zoopla-ac345"
REACT_APP_STORAGE_BUCKET="zoopla-ac345.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1078338040058"
REACT_APP_APP_ID="1:1078338040058:web:cd227c2898cc2fe73d1943"